<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - scand_test_jsp@localhost" uuid="b3dab24e-94ad-49bf-a335-e50f0d344926">
    <database-info product="MySQL" version="5.6.21" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="scand_test_jsp"/>
    <table name="report" schema="" catalog="scand_test_jsp" type="TABLE">
      <column name="Id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="StartDate" sqlType="DATE" precision="10" scale="0" nullable="false" jdbcType="91"/>
      <column name="EndDate" sqlType="DATE" precision="10" scale="0" nullable="false" jdbcType="91"/>
      <column name="Performer" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="Activity" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="Id"/>
    </table>
  </data-source>
</component>